.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  background-color: #fff;
  font-family: Inter, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #fff;
  font-size: 42px;
  line-height: 1.1;
  font-weight: 700;
}

a {
  color: #fff;
  text-decoration: none;
}

.header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-bottom: 40px;
  padding: 20px 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: none;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
}

.container {
  width: 100%;
  max-width: 1200px;
}

.container-flex {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1140px;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-flex.left-align {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.paragraph {
  max-width: 600px;
  margin-bottom: 15px;
  color: #1f1f1f;
  font-size: 17px;
  line-height: 1.4;
  font-weight: 400;
  text-align: left;
}

.paragraph.left-align {
  margin-bottom: 0px;
  color: #1f1f1f;
  font-size: 14px;
  text-align: left;
}

.paragraph.left-align.social-link {
  margin-bottom: 20px;
}

.nav-bar {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 100%;
  padding: 26px 3%;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.nav-container {
  width: 100%;
  max-width: 1140px;
}

.nav-link {
  padding-right: 20px;
  padding-left: 20px;
  color: #1f2239;
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-button {
  margin-left: 26px;
  padding: 16px 42px;
  border: 0.5px none #1f2239;
  border-radius: 100px;
  background-color: #813efb;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
  font-size: 15px;
  line-height: 21px;
  font-weight: 600;
}

.nav-button:hover {
  border-color: #fff;
  background-color: #fff;
  color: #813efb;
}

.overline {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #b3b3b3;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.5px;
}

.primary-cta {
  margin-top: 0px;
  padding: 16px 45px;
  border-radius: 0px;
  background-color: #5a2047;
  color: #fff;
  font-size: 16px;
  line-height: 21px;
}

.primary-cta.focus-button {
  background-color: #813efb;
  color: #fff;
}

.hero-image-wrapper {
  position: relative;
  margin-top: 65px;
}

.hero-graphic-left {
  position: absolute;
  left: -80px;
  top: 170px;
  right: auto;
  bottom: auto;
  -webkit-filter: hue-rotate(274deg) saturate(2630%) sepia(66%) invert(93%);
  filter: hue-rotate(274deg) saturate(2630%) sepia(66%) invert(93%);
}

.hero-graphic-right {
  position: absolute;
  left: auto;
  top: 300px;
  right: -80px;
  bottom: 0%;
  opacity: 1;
}

.hero-graphic-right.brand-colour-filter {
  -webkit-filter: hue-rotate(274deg) saturate(2630%) sepia(66%) invert(93%);
  filter: hue-rotate(274deg) saturate(2630%) sepia(66%) invert(93%);
}

.profile-images-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.people-group-image {
  margin-right: 12px;
}

.follower-number {
  color: #99a1ba;
  font-size: 15px;
  line-height: 26px;
}

.follower-number._02 {
  color: #fff;
}

.tag-span {
  color: #5a2047;
}

.services-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 80px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(153, 128, 145, 0.2)), to(#fff));
  background-image: linear-gradient(180deg, rgba(153, 128, 145, 0.2), #fff);
}

.h2-span {
  opacity: 1;
  color: #5a2047;
}

.services-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-top: 60px;
  grid-auto-columns: 1fr;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.services-grid-block {
  padding: 50px 30px;
  border: 1.5px solid transparent;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  text-decoration: none;
}

.services-grid-block:hover {
  border-style: solid;
  border-width: 1.5px;
  border-color: #5a1f47;
}

.icon-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  margin-bottom: 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #813efb;
}

.service-title {
  margin-bottom: 12px;
  font-family: 'Playfair Display', sans-serif;
  color: #17171b;
  font-size: 17px;
  font-weight: 700;
}

.service-title.service-title-centre {
  margin-bottom: 25px;
  text-align: center;
}

.service-paragraph {
  color: #5a1f47;
  font-size: 15px;
}

.tag-10 {
  margin-top: 12px;
  margin-bottom: 0px;
  color: #99a1ba;
  font-size: 10px;
  line-height: 12px;
  text-align: left;
}

.divider {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 1px;
  max-width: 850px;
  margin-top: 100px;
  margin-bottom: 75px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: rgba(153, 161, 186, 0.2);
}

.features-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 100px 3% 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 0.19);
}

.content-h2 {
  margin-top: 0px;
  margin-bottom: 16px;
  font-family: 'Playfair Display', sans-serif;
  color: #18183a;
}

.content-h2.content-h2-centre {
  font-family: 'Playfair Display', sans-serif;
  color: #18183a;
  text-align: center;
}

.content-h2.feature-heading {
  font-size: 38px;
}

.feature-image-div {
  position: relative;
}

.feature-image {
  overflow: hidden;
}

.ribbon {
  position: absolute;
  left: auto;
  top: -20px;
  right: -8px;
  bottom: auto;
  -webkit-filter: hue-rotate(274deg) saturate(2630%) sepia(66%) invert(93%);
  filter: hue-rotate(274deg) saturate(2630%) sepia(66%) invert(93%);
}

.ribbon-2 {
  position: absolute;
  left: -40px;
  top: -50px;
  right: auto;
  bottom: auto;
  -webkit-filter: hue-rotate(66deg) saturate(2630%) sepia(66%) invert(93%);
  filter: hue-rotate(66deg) saturate(2630%) sepia(66%) invert(93%);
}

.ribbon-3 {
  position: absolute;
  left: auto;
  top: auto;
  right: -40px;
  bottom: -40px;
  -webkit-filter: hue-rotate(274deg) saturate(2630%) sepia(66%) invert(93%);
  filter: hue-rotate(274deg) saturate(2630%) sepia(66%) invert(93%);
}

.left-blur {
  position: absolute;
  left: 0%;
  top: 20%;
  right: auto;
  bottom: auto;
  opacity: 0.5;
}

.testimonials-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  padding-top: 120px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.name-title {
  margin-bottom: 8px;
  color: #17171b;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  text-align: center;
}

.right-blur {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 35%;
  max-width: 500px;
  opacity: 0.5;
  -webkit-filter: blur(5px);
  filter: blur(5px);
}

.pricing-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 120px 3% 140px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tabs {
  display: none;
  margin-top: 20px;
  margin-bottom: 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.price-plan {
  color: #99a1ba;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.tab-switcher {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 30px;
  margin-right: 20px;
  margin-left: 20px;
  padding-right: 4px;
  padding-left: 4px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #813efb;
}

.white-circle {
  width: 24px;
  height: 24px;
  border-radius: 100px;
  background-color: #fff;
}

.pricing-grid {
  width: 100%;
  margin-top: 55px;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 24px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.pricing-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  padding-bottom: 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 16px;
  background-color: rgba(153, 161, 186, 0.06);
  opacity: 1;
}

.price-title {
  margin-bottom: 4px;
  color: #99a1ba;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
}

.price-number {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
  color: #fff;
  font-size: 70px;
  line-height: 90px;
  font-weight: 600;
  text-align: center;
}

.dollar-sign {
  padding-top: 12px;
  color: #99a1ba;
  font-size: 20px;
  line-height: 24px;
}

.pricing-top-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 48px;
  padding: 32px 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #813efb;
}

.pricing-bottom-block {
  margin-bottom: 48px;
  padding-right: 15px;
  padding-left: 15px;
}

.feature-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tick-icon {
  margin-right: 12px;
}

.feature {
  color: #99a1ba;
  font-size: 15px;
  font-weight: 400;
}

.pricing-block-big {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-bottom: 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 16px;
  background-color: transparent;
  opacity: 1;
  color: transparent;
}

.pricing-top-block-big {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 50px;
  padding: 35px 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #5a2047;
}

.pricing-bottom-block-big {
  margin-bottom: 64px;
  padding-right: 15px;
  padding-left: 15px;
}

.footer-link {
  display: block;
  margin-bottom: 16px;
  color: #99a1ba;
  font-size: 16px;
  text-decoration: none;
}

.footer-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 135px 3% 128px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #813efb;
}

.form-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-block.no-padding {
  margin-top: 0px;
}

.newsletter-field {
  width: 310px;
  height: 55px;
  margin-right: 12px;
  margin-bottom: 0px;
  padding-left: 27px;
  border-radius: 0px;
  background-color: #b4b4b4;
  color: #17171b;
  font-size: 15px;
}

.newsletter-field:focus {
  color: #fff;
}

.newsletter-field::-webkit-input-placeholder {
  color: #fff;
}

.newsletter-field:-ms-input-placeholder {
  color: #fff;
}

.newsletter-field::-ms-input-placeholder {
  color: #fff;
}

.newsletter-field::placeholder {
  color: #fff;
}

.newsletter-field.newsletter-small {
  width: 260px;
}

.form-title {
  margin-bottom: 22px;
  color: #fff;
  font-size: 22px;
  line-height: 26px;
}

.footer-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-logo {
  margin-bottom: 12px;
}

.copyright {
  color: #99a1ba;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
}

.copyright.white {
  display: inline-block;
  color: #fff;
  font-size: 14px;
}

.footer-left-block {
  width: 50%;
}

.footer-right-block {
  display: -ms-grid;
  display: grid;
  width: 50%;
  grid-auto-columns: 1fr;
  grid-column-gap: 29px;
  grid-row-gap: 16px;
  grid-template-areas: ".";
  -ms-grid-columns: 1.5fr 29px 1.5fr 29px 1.5fr 29px 1.5fr;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-title {
  margin-bottom: 40px;
  color: #fff;
  font-size: 17px;
}

.footer-base {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #813efb;
}

.footer-base-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social-media-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.social-link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 4px 12px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.social-link-block:hover {
  opacity: 0.5;
}

.hero-paragraph {
  max-width: 720px;
  margin-bottom: 48px;
  color: #1f1f1f;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 400;
  text-align: center;
}

.hero-h1 {
  margin-bottom: 20px;
  font-family: 'Playfair Display', sans-serif;
  color: #18183a;
  font-size: 50px;
  line-height: 1;
  font-weight: 400;
}

.hero-overline {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #5a2047;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1.5px;
}

.hero-button {
  margin-top: 0px;
  padding: 16px 45px;
  border-radius: 0px;
  background-color: #5a2047;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 21px;
}

.hero-button:hover {
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
}

.hero-image-placeholder {
  background-image: url('../images/539472756.jpg');
  background-position: 0px 0px;
  background-size: 125px;
}

.cta-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 0px 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.newsletter-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 105px 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 3px;
  background-color: #2e2138;
}

.content-cta {
  max-width: 580px;
  margin-bottom: 35px;
  font-size: 50px;
  text-align: center;
}

.send-button {
  margin-top: 0px;
  padding: 16px 45px;
  border-radius: 0px;
  background-color: #fff;
  color: #17171b;
  font-size: 15px;
  line-height: 21px;
}

.link {
  opacity: 0.5;
}

.form-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.services-grid-block-02 {
  padding: 50px 30px;
  border: 1.5px solid transparent;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  text-decoration: none;
  cursor: default;
}

.services-grid-block-02:hover {
  border-style: solid;
  border-width: 1.5px;
  border-color: #5a1f47;
}

.services-grid-block-03 {
  padding: 50px 30px;
  border: 1.5px solid transparent;
  border-radius: 10px;
  background-color: #fff;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  text-decoration: none;
}

.services-grid-block-03:hover {
  border: 1.5px solid #813efb;
}

.services-grid-block-04 {
  padding: 50px 30px;
  border: 1.5px solid transparent;
  border-radius: 10px;
  background-color: #fff;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  text-decoration: none;
}

.services-grid-block-04:hover {
  border: 1.5px solid #813efb;
}

.services-grid-block-04.end-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.services-grid-block-04.end-block:hover {
  border-color: transparent;
}

.feature-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 55px;
}

.feature-wrap.reverse-wrap {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.feature-column-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 250px;
  padding: 30px 50px 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.feature-column-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 250px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.flowb {
  font-weight: 600;
}

.title-wrap {
  margin-bottom: 10px;
}

.title-wrap.flex-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph-2 {
  color: #505050;
}

.form-block-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.text-field {
  width: 100%;
}

.div-block {
  width: 50%;
}

.submit-button {
  background-color: #006ecf;
}

.field-label {
  color: #5a2047;
}

.field-label-2 {
  color: #5a2047;
}

.section {
  padding-top: 100px;
  padding-bottom: 140px;
  background-image: url('../images/50531547_2122374184467503_7464673935204810752_o.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.section.hero-image-wrapper {
  min-height: 500px;
  margin-top: -30px;
  padding-top: 220px;
  padding-bottom: 220px;
  background-image: url('../images/image_section.png');
  background-position: 0px 0px;
}

.section.hero-image-wrapper-copy {
  margin-top: 0px;
  padding-top: 220px;
  padding-bottom: 220px;
  background-image: url('../images/pic2.png');
  background-position: 50% 60%;
  background-size: cover;
  -webkit-filter: brightness(161%);
  filter: brightness(161%);
}

.link-2 {
  color: #5a1f47;
  font-weight: 600;
}

.paragraph-3 {
  width: 50%;
}

.grid {
  grid-template-areas: "Area Area-2";
}

.text-span {
  font-size: 12px;
}

.text-span-2 {
  color: #5a2047;
}

.text-span-3 {
  color: #5a2047;
}

.text-span-4 {
  color: #5a2047;
}

.text-span-5 {
  color: #5a2047;
}

.text-span-6 {
  color: #5a2047;
}

.text-span-7 {
  color: #5a2047;
}

.slide {
  background-image: url('../images/slider-1.png');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-2 {
  background-image: url('../images/slider-2.png');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-nav {
  display: none;
}

.slide-3 {
  background-image: url('../images/slider-3.png');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.text-span-8 {
  opacity: 0.57;
  font-size: 11px;
}

.paragraph-copy {
  max-width: 600px;
  margin-bottom: 48px;
  color: #1f1f1f;
  font-size: 17px;
  line-height: 1.4;
  font-weight: 400;
  text-align: left;
}

.paragraph-copy.left-align {
  margin-bottom: 0px;
  color: #1f1f1f;
  font-size: 12px;
  text-align: left;
}

.paragraph-copy.left-align.social-link {
  margin-bottom: 20px;
}

.link-3 {
  display: inline-block;
  padding-bottom: 2px;
  border-bottom: 1px solid #5a1f47;
  color: #5b1f49;
  text-decoration: none;
}

.link-3:hover {
  border-bottom-width: 2px;
}

.services-section-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.services-section-2.meetus {
  padding-top: 0px;
}

.services-grid-block-5 {
  padding: 15px;
  border: 1.5px solid #e7ae1d;
  border-radius: 3px;
  background-color: #f1f1f1;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  text-decoration: none;
}

.services-grid-block-5:hover {
  border-style: solid;
  border-width: 1.5px;
  border-color: rgba(231, 174, 29, 0.72);
}

.service-paragraph-2 {
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 13px;
}

.content-h2-2 {
  position: static;
  margin-top: 0px;
  margin-bottom: 16px;
  font-family: 'Open Sans', sans-serif;
  color: #18183a;
  font-weight: 300;
}

.link-4 {
  display: inline-block;
  padding-bottom: 2px;
  border-bottom: 1px solid #5a1f47;
  color: #e7ae1d;
  text-decoration: none;
}

.link-4:hover {
  border-bottom-width: 2px;
}

.services-grid-2 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  -ms-grid-columns: 2fr 2fr;
  grid-template-columns: 2fr 2fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.features-section-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 100px 3% 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.service-title-2 {
  margin-bottom: 12px;
  font-family: 'Open Sans', sans-serif;
  color: #17171b;
  font-size: 17px;
  font-weight: 400;
}

@media screen and (max-width: 991px) {
  .nav-bar {
    padding-right: 3px;
    padding-left: 3%;
  }

  .nav-link {
    color: #17171b;
  }

  .nav-menu {
    background-color: #fff;
  }

  .nav-button {
    display: none;
  }

  .services-grid {
    grid-auto-flow: row;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .content-h2 {
    font-size: 38px;
  }

  .left-blur {
    z-index: -1;
  }

  .testimonials-section {
    overflow: hidden;
  }

  .right-blur {
    z-index: -1;
  }

  .feature {
    font-size: 15px;
  }

  .footer-section {
    overflow: hidden;
  }

  .footer-content {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer-left-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-right-block {
    width: 100%;
    max-width: 550px;
    margin-top: 35px;
    margin-right: auto;
    margin-left: auto;
  }

  .footer-link-block {
    padding: 15px;
  }

  .icon {
    color: #813efb;
  }

  .hero-h1 {
    text-align: center;
  }

  .cta-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .newsletter-block {
    z-index: 5;
  }

  .feature-column-content {
    padding: 25px;
  }

  .feature-column-image {
    padding: 25px;
  }

  .menu-button {
    border-radius: 100px;
  }

  .menu-button.w--open {
    background-color: hsla(0, 0%, 100%, 0.17);
  }

  .section.hero-image-wrapper {
    min-height: auto;
    margin-top: auto;
    background-position: 50% 50%;
    background-size: cover;
  }

  .content-h2-2 {
    font-size: 38px;
  }

  .services-grid-2 {
    grid-auto-flow: row;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 0px;
  }

  .profile-images-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .services-section {
    padding-top: 40px;
  }

  .services-grid {
    margin-top: 0px;
  }

  .services-grid-block {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .features-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .content-h2.content-h2-centre {
    font-size: 34px;
  }

  .content-h2.feature-heading {
    font-size: 30px;
  }

  .right-blur {
    z-index: -1;
    display: none;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .pricing-grid {
    max-width: 430px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .pricing-block {
    margin-bottom: 40px;
  }

  .pricing-block-big {
    margin-bottom: 40px;
  }

  .newsletter-field {
    width: 100%;
  }

  .copyright.white {
    margin-bottom: 15px;
    text-align: center;
  }

  .footer-base-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .cta-section {
    padding-top: 0px;
    padding-bottom: 60px;
  }

  .newsletter-block {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content-cta {
    font-size: 42px;
  }

  .services-grid-block-02 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .feature-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .feature-column-content {
    width: 100%;
  }

  .feature-column-image {
    width: 100%;
  }

  .section.hero-image-wrapper {
    padding-top: 60px;
    padding-bottom: 140px;
    background-size: cover;
  }

  .section.hero-image-wrapper-copy {
    padding-top: 0px;
  }

  .services-section-2 {
    padding-top: 40px;
  }

  .services-grid-block-5 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .services-grid-2 {
    margin-top: 0px;
  }

  .features-section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 479px) {
  .paragraph {
    font-size: 12px;
  }

  .paragraph.left-align {
    font-size: 14px;
  }

  .services-section {
    padding-top: 60px;
  }

  .services-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .service-paragraph {
    font-size: 12px;
  }

  .divider {
    margin-top: 40px;
  }

  .features-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .content-h2.feature-heading {
    font-size: 22px;
  }

  .ribbon {
    display: none;
  }

  .ribbon-2 {
    display: none;
  }

  .ribbon-3 {
    display: none;
    width: 90px;
  }

  .right-blur {
    display: none;
  }

  .form-block {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .newsletter-field {
    margin-right: 0px;
    margin-bottom: 15px;
  }

  .newsletter-field.newsletter-small {
    width: 100%;
  }

  .footer-right-block {
    -ms-grid-columns: 1.5fr;
    grid-template-columns: 1.5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .hero-h1 {
    font-size: 28px;
  }

  .cta-section {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .newsletter-block {
    padding-right: 20px;
    padding-left: 20px;
  }

  .content-cta {
    font-size: 38px;
  }

  .send-button {
    width: 100%;
  }

  .form-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .feature-wrap.reverse-wrap {
    margin-bottom: 0px;
  }

  .feature-column-content {
    padding: 10px;
  }

  .feature-column-image {
    margin-top: 0px;
    padding: 10px;
  }

  .section.hero-image-wrapper {
    height: 50px;
    min-height: 200px;
    padding-top: 60px;
    padding-bottom: 93px;
    background-position: 50% 50%;
    background-size: cover;
  }

  .section.hero-image-wrapper-copy {
    padding-bottom: 140px;
    background-size: cover;
  }

  .paragraph-copy {
    font-size: 12px;
  }

  .paragraph-copy.left-align {
    font-size: 14px;
  }

  .services-section-2 {
    padding-top: 60px;
  }

  .service-paragraph-2 {
    font-size: 12px;
  }

  .services-grid-2 {
    grid-row-gap: 28px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .features-section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}